
FC:\Users\BQuiet\source\repos\MindForge\MindForge\App.xaml;;
FC:\Users\BQuiet\source\repos\MindForge\MindForge\Pages\Chats\ChatPage.xaml;;
FC:\Users\BQuiet\source\repos\MindForge\MindForge\Pages\Chats\GroupChatsPage.xaml;;
FC:\Users\BQuiet\source\repos\MindForge\MindForge\Pages\Chats\PersonalChatsListPage.xaml;;
FC:\Users\BQuiet\source\repos\MindForge\MindForge\Pages\FriendsPages\AddFriendsPage.xaml;;
FC:\Users\BQuiet\source\repos\MindForge\MindForge\Pages\FriendsPages\AllFriendsPage.xaml;;
FC:\Users\BQuiet\source\repos\MindForge\MindForge\Pages\FriendsPages\FriendsMenuPage.xaml;;
FC:\Users\BQuiet\source\repos\MindForge\MindForge\Pages\FriendsPages\IncomingRequestsPage.xaml;;
FC:\Users\BQuiet\source\repos\MindForge\MindForge\Pages\FriendsPages\OutgoingRequestsPage.xaml;;
FC:\Users\BQuiet\source\repos\MindForge\MindForge\Pages\FriendsPages\RequestsPage.xaml;;
FC:\Users\BQuiet\source\repos\MindForge\MindForge\Pages\ProfilesPages\OtherUserProfilePage.xaml;;
FC:\Users\BQuiet\source\repos\MindForge\MindForge\Pages\ProfilesPages\ProfilePage.xaml;;
FC:\Users\BQuiet\source\repos\MindForge\MindForge\Pages\RegistrationPage.xaml;;
FC:\Users\BQuiet\source\repos\MindForge\MindForge\Pages\SignInPage.xaml;;
FC:\Users\BQuiet\source\repos\MindForge\MindForge\Styles\MenuDictionary.xaml;;
FC:\Users\BQuiet\source\repos\MindForge\MindForge\Windows\InitialWindow.xaml;;
FC:\Users\BQuiet\source\repos\MindForge\MindForge\Windows\MainWindow.xaml;;

