
FC:\Users\BQuiet\source\repos\MindForge\MindForge\App.xaml;;
FC:\Users\BQuiet\source\repos\MindForge\MindForge\Pages\FriendsPages\AddFriendsPage.xaml;;
FC:\Users\BQuiet\source\repos\MindForge\MindForge\Pages\FriendsPages\AllFriendsPage.xaml;;
FC:\Users\BQuiet\source\repos\MindForge\MindForge\Pages\FriendsPages\FriendsMenuPage.xaml;;
FC:\Users\BQuiet\source\repos\MindForge\MindForge\Pages\FriendsPages\IncomingRequestsPage.xaml;;
FC:\Users\BQuiet\source\repos\MindForge\MindForge\Pages\FriendsPages\OutgoingRequestsPage.xaml;;
FC:\Users\BQuiet\source\repos\MindForge\MindForge\Pages\FriendsPages\RequestsPage.xaml;;
FC:\Users\BQuiet\source\repos\MindForge\MindForge\Pages\ProfilePage.xaml;;
FC:\Users\BQuiet\source\repos\MindForge\MindForge\Pages\RegistrationPage.xaml;;
FC:\Users\BQuiet\source\repos\MindForge\MindForge\Pages\SignInPage.xaml;;
FC:\Users\BQuiet\source\repos\MindForge\MindForge\Styles\MenuDictionary.xaml;;
FC:\Users\BQuiet\source\repos\MindForge\MindForge\Windows\InitialWindow.xaml;;
FC:\Users\BQuiet\source\repos\MindForge\MindForge\Windows\MainWindow.xaml;;
FC:\Users\BQuiet\source\repos\MindForge\MindForge\Pages\OtherUserProfilePage.xaml;;

