# MindForge

./: MindForge.sln  dsa
MindForge/: App.xaml  App.xaml.cs  ApplicationData.cs  AudioPlayer.cs  AudioStreamer.cs  CallHelper.cs  ChatHelper.cs  HttpClientSingleton.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuGrid.cs  MindForge.csproj  MindForgeClient.csproj  SystemParametersFix.cs  WindowHelper.cs
MindForge/HubHelper/: CallsService.cs  FriendNotificationService.cs  PersonalChatNotificationService.cs
MindForge/Images/: Новый текстовый документ.txt
MindForge/Pages/: FriendsMenuPage.xaml  FriendsMenuPage.xaml.cs  OtherUserProfilePage.xaml  OtherUserProfilePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
MindForge/Pages/Call/: CallPage.xaml  CallPage.xaml.cs
MindForge/Pages/Chats/: ChatPage.xaml  ChatPage.xaml.cs  GroupChatsPage.xaml  GroupChatsPage.xaml.cs  PersonalChatsListPage.xaml  PersonalChatsListPage.xaml.cs
MindForge/Pages/Chats/Group/: CreateGroupPage.xaml  CreateGroupPage.xaml.cs  GroupChatInformPage.xaml  GroupChatInformPage.xaml.cs  GroupChatsPage.xaml  GroupChatsPage.xaml.cs
MindForge/Pages/FriendsPages/: AddFriendsPage.xaml  AddFriendsPage.xaml.cs  AllFriendsPage.xaml  AllFriendsPage.xaml.cs  FriendsMenuPage.xaml  FriendsMenuPage.xaml.cs  IncomingRequestsPage.xaml  IncomingRequestsPage.xaml.cs  OutgoingRequestsPage.xaml  OutgoingRequestsPage.xaml.cs  RequestsPage.xaml  RequestsPage.xaml.cs
MindForge/Pages/ProfilesPages/: OtherUserProfilePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
MindForge/Styles/: ChatDictionary.xaml  InitialDictionary.xaml  MenuDictionary.xaml  ProfileDictionary.xaml  WindowDictionary.xaml
MindForge/Windows/: InitialWindow.xaml  InitialWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MindForgeClasses/: AuthorizationInformation.cs  ChatInformation.cs  Enums.cs  ErrorResponse.cs  GroupChatInformation.cs  JwtTokenResponse.cs  MessageGroup.cs  MessageInformation.cs  MessageSentEventArgs.cs  OnlineStatus.cs  PersonalChatInformation.cs  PersonalChatResponse.cs  Profession.cs  ProfessionInformation.cs  ProfessionResponse.cs  Profile.cs  ProfileInformation.cs  RegistrationInformation.cs  RelationshipRequest.cs  Role.cs  User.cs  UserLoginInformation.cs  UserRelationshipResponse.cs  UsersProfession.cs
MindForgeDbClasses/: Call.cs  CallParticipant.cs  Chat.cs  ChatType.cs  ChatUser.cs  Friendship.cs  FriendshipStatus.cs  Message.cs  OnlineStatus.cs  Profession.cs  Profile.cs  Role.cs  User.cs  UsersProfession.cs
MindForgeServer/: AuthOptions.cs  Authorization.cs  CallsHub.cs  FriendHub.cs  InitialHelper.cs  JwtTokenHelper.cs  MindForgeDbContext.cs  MindForgeServer.csproj  PersonalChatsHub.cs  Program.cs  Registration.cs  TokenService.cs  appsettings.json
MindForgeServer/Properties/: launchSettings.json
MindForgeServer/Properties/PublishProfiles/: bquiet-001-site1 - FTP.pubxml  bquiet-001-site1 - Web Deploy.pubxml
