<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\FullLogo.jpg" />
    <None Remove="Images\Loading.gif" />
    <None Remove="Images\Logo.png" />
    <None Remove="Images\Logo1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Loading.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\FullLogo.jpg" />
    <Resource Include="Images\Logo.png" />
    <Resource Include="Images\Logo1.jpg" />
  </ItemGroup>

</Project>
