<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Images\MenuIcons\a\**" />
    <Compile Remove="Images\MenuIcons\Новая папка\**" />
    <EmbeddedResource Remove="Images\MenuIcons\a\**" />
    <EmbeddedResource Remove="Images\MenuIcons\Новая папка\**" />
    <None Remove="Images\MenuIcons\a\**" />
    <None Remove="Images\MenuIcons\Новая папка\**" />
    <Page Remove="Images\MenuIcons\a\**" />
    <Page Remove="Images\MenuIcons\Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\Add.png" />
    <None Remove="Images\AddProfession.png" />
    <None Remove="Images\Delete.png" />
    <None Remove="Images\FullLogo.jpg" />
    <None Remove="Images\Icon.png" />
    <None Remove="Images\Loading.gif" />
    <None Remove="Images\Logo.png" />
    <None Remove="Images\Logo1.jpg" />
    <None Remove="Images\MenuIcons\AddFriend.png" />
    <None Remove="Images\MenuIcons\AllFriends.png" />
    <None Remove="Images\MenuIcons\Call\Call.png" />
    <None Remove="Images\MenuIcons\Call\JoinCall.png" />
    <None Remove="Images\MenuIcons\Call\LeaveCall.png" />
    <None Remove="Images\MenuIcons\Call\MuteMicrophone.png" />
    <None Remove="Images\MenuIcons\Call\RejectCall.png" />
    <None Remove="Images\MenuIcons\Call\UnmuteMicrophone.png" />
    <None Remove="Images\MenuIcons\Chats.png" />
    <None Remove="Images\MenuIcons\Chats\BaseGroupImage.png" />
    <None Remove="Images\MenuIcons\Chats\BaseGroupImageBig.png" />
    <None Remove="Images\MenuIcons\Chats\GoToChat.png" />
    <None Remove="Images\MenuIcons\Communities.png" />
    <None Remove="Images\MenuIcons\FilterSearch.png" />
    <None Remove="Images\MenuIcons\Friends.png" />
    <None Remove="Images\MenuIcons\Friends\AddFriend.png" />
    <None Remove="Images\MenuIcons\Friends\AllFriends.png" />
    <None Remove="Images\MenuIcons\Friends\ApplyRequest.png" />
    <None Remove="Images\MenuIcons\Friends\DeleteFriend.png" />
    <None Remove="Images\MenuIcons\Friends\DeleteRequest.png" />
    <None Remove="Images\MenuIcons\Friends\IncomingRequest.png" />
    <None Remove="Images\MenuIcons\Friends\OutgoingRequest.png" />
    <None Remove="Images\MenuIcons\Friends\RequestFriend.png" />
    <None Remove="Images\MenuIcons\Groups.png" />
    <None Remove="Images\MenuIcons\Logout.png" />
    <None Remove="Images\MenuIcons\RequestFriend.png" />
    <None Remove="Images\MenuIcons\Send.png" />
    <None Remove="Images\MenuIcons\Settings.png" />
    <None Remove="Images\MiniLogo.png" />
    <None Remove="Images\Profile.png" />
    <None Remove="Images\Star.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Add.png" />
    <Resource Include="Images\AddProfession.png" />
    <Resource Include="Images\Delete.png" />
    <Resource Include="Images\Loading.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="SimpleInjector" Version="5.5.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\FullLogo.jpg" />
    <Resource Include="Images\Logo.png" />
    <Resource Include="Images\Logo1.jpg" />
    <Resource Include="Images\MenuIcons\Call\Call.png" />
    <Resource Include="Images\MenuIcons\Call\JoinCall.png" />
    <Resource Include="Images\MenuIcons\Call\LeaveCall.png" />
    <Resource Include="Images\MenuIcons\Call\MuteMicrophone.png" />
    <Resource Include="Images\MenuIcons\Call\RejectCall.png" />
    <Resource Include="Images\MenuIcons\Call\UnmuteMicrophone.png" />
    <Resource Include="Images\MenuIcons\Chats.png" />
    <Resource Include="Images\MenuIcons\Chats\BaseGroupImage.png" />
    <Resource Include="Images\MenuIcons\Chats\BaseGroupImageBig.png" />
    <Resource Include="Images\MenuIcons\Chats\GoToChat.png" />
    <Resource Include="Images\MenuIcons\Communities.png" />
    <Resource Include="Images\MenuIcons\FilterSearch.png" />
    <Resource Include="Images\MenuIcons\Friends.png" />
    <Resource Include="Images\MenuIcons\Friends\AddFriend.png" />
    <Resource Include="Images\MenuIcons\Friends\AllFriends.png" />
    <Resource Include="Images\MenuIcons\Friends\ApplyRequest.png" />
    <Resource Include="Images\MenuIcons\Friends\DeleteFriend.png" />
    <Resource Include="Images\MenuIcons\Friends\DeleteRequest.png" />
    <Resource Include="Images\MenuIcons\Friends\IncomingRequest.png" />
    <Resource Include="Images\MenuIcons\Friends\OutgoingRequest.png" />
    <Resource Include="Images\MenuIcons\Friends\RequestFriend.png" />
    <Resource Include="Images\MenuIcons\Groups.png" />
    <Resource Include="Images\MenuIcons\Logout.png" />
    <Resource Include="Images\MenuIcons\Send.png" />
    <Resource Include="Images\MenuIcons\Settings.png" />
    <Resource Include="Images\MiniLogo.png" />
    <Resource Include="Images\Profile.png" />
    <Resource Include="Images\Star.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MindForgeClasses\MindForgeClasses.csproj" />
  </ItemGroup>

</Project>
